{
  "name": "fusion-electronics-backend",
  "displayName": "Fusion Electronics Backend",
  "version": "1.1.0",
  "description": "A backend server for Fusion Electronics - a MERN stack e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "cd seed && node productSeeds.js && cd .. && node index.js",
    "build": "cd seed && node productSeeds.js && cd .. && node index.js",
    "test": "cd seed && node productSeeds.js && cd .. && node index.js"
  },
  "keywords": [
    "backend",
    "server",
    "express",
    "mongoose",
    "stripe",
    "ecommerce"
  ],
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/Fullstack-Ecommerce-Website.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}
